@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
header .logo {
  width: 40%;
  padding-top: 5%;
  padding-bottom: 5%;
}
@media screen and (min-width: 993px) {
  header .logo {
    width: 15%;
    padding: 2%;
  }
}
header .place {
  width: 100%;
  color: rgb(37, 37, 37);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(220, 220, 220);
  column-gap: 25px;
  box-shadow: inset 0px 3px 5px gray;
}
header .place p {
  font-size: large;
  font-weight: bold;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsla(0deg, 0%, 100%, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__itemContainer__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader__itemContainer__item--1 {
  background-color: #9356DC;
  animation-delay: 0ms;
}
.loader__itemContainer__item--2 {
  background-color: #FF79DA;
  animation-delay: 200ms;
}
.loader__itemContainer__item--3 {
  background-color: #99E2D0;
  animation-delay: 400ms;
}

.explore {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  padding-top: 5%;
  padding-bottom: 15%;
}
@media screen and (min-width: 993px) {
  .explore {
    padding: 3%;
    margin-top: 2%;
    border-radius: 20px;
  }
}
.explore h2 {
  width: 90%;
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 0%;
}
.explore h4 {
  font-size: large;
  font-weight: 400;
  color: rgb(75, 75, 75);
}
.explore__button {
  border: none;
  cursor: pointer;
  text-decoration: none;
  padding: 20px;
  color: white;
  font-size: large;
  border-radius: 30px;
  background-image: linear-gradient(175deg, #FF79DA, #9356DC);
  box-shadow: 0px 0px 4px grey;
}
.explore__button:hover {
  box-shadow: 0px 0px 15px grey;
  filter: brightness(1.1);
}

main {
  width: 100%;
}
@media screen and (min-width: 993px) {
  main {
    max-width: 1440px;
    margin: auto;
  }
}

.fonction {
  margin: 10% 7% 20% 7%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 25px;
  counter-reset: fonction;
}
@media screen and (min-width: 993px) {
  .fonction {
    margin: 5%;
    font-size: large;
    justify-content: space-between;
  }
}
.fonction__title {
  width: 100%;
}
@media screen and (min-width: 993px) {
  .fonction__title {
    text-align: center;
  }
}
.fonction__step {
  display: flex;
  align-items: center;
  padding: 4% 9% 4% 0%;
  column-gap: 6%;
  background-color: rgb(245, 245, 245);
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 2px 7px lightgrey;
}
@media screen and (min-width: 993px) {
  .fonction__step {
    width: 30%;
    flex-wrap: nowrap;
    padding: 2% 2% 2% 0%;
  }
}
.fonction__step::before {
  counter-increment: fonction;
  content: counter(fonction);
  margin-left: -15px;
  padding: 5px 10px 5px 10px;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
}
.fonction__step:hover {
  background-color: rgba(146, 86, 220, 0.1294117647);
}
.fonction__step:hover > .fonction__step__ico {
  color: #9356DC;
}
.fonction__step__ico {
  color: rgb(100, 100, 100);
}
.fonction__step p {
  font-size: large;
  font-weight: bold;
}

.restaurant {
  display: flex;
  flex-wrap: wrap;
  row-gap: 35px;
  padding: 5%;
  background-color: rgb(238, 238, 238);
}
.restaurant a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: black;
}
@media screen and (min-width: 993px) {
  .restaurant a {
    width: 100%;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .restaurant a {
    width: 100%;
  }
}
@media screen and (min-width: 993px) {
  .restaurant {
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 20px;
    justify-content: space-around;
  }
}
.restaurant__title {
  margin-bottom: 0%;
  width: 100%;
  padding-left: 3%;
}
.restaurant__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0px 2px 7px lightgrey;
  background-color: white;
}
@media screen and (min-width: 993px) {
  .restaurant__label {
    width: 45%;
  }
}
.restaurant__label img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurant__label__link {
  width: 100%;
}
.restaurant__label__img {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.restaurant__label__img__new {
  position: absolute;
  align-self: flex-start;
  color: #20a785;
  background-color: #99E2D0;
  font-weight: bold;
  padding: 10px 15px 10px 15px;
  margin-right: 10px;
  border-radius: 5px;
}
.restaurant__label__text {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-left: 5%;
}
.restaurant__label__text__name {
  margin-bottom: -3%;
  font-size: large;
  font-weight: bold;
}
.restaurant__label__text p {
  font-size: medium;
}
.restaurant__label__ico {
  display: flex;
  width: 50%;
  justify-content: flex-end;
}
.restaurant__label__ico-full {
  position: relative;
  margin-right: 2rem;
  z-index: 0;
  background-image: linear-gradient(0deg, #FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  color: white;
}
.restaurant__label__ico-full:hover {
  z-index: 1;
  color: transparent;
}
.restaurant__label__ico-empty {
  position: relative;
  margin-right: -2rem;
  z-index: 1;
}
.restaurant__label__ico-empty:hover {
  visibility: hidden;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 3% 5% 3% 5%;
  background-color: rgb(50, 50, 50);
  color: white;
}
@media screen and (min-width: 993px) {
  footer {
    flex-direction: row;
    align-items: center;
    column-gap: 25px;
    justify-content: center;
    font-size: large;
    padding: 2%;
  }
}
footer .title-foot {
  font-family: "Shrikhand";
  font-size: x-large;
  margin: 2% 0% 2% 0%;
}
@media screen and (min-width: 993px) {
  footer .title-foot {
    margin: 0%;
  }
}
footer .text-ico {
  display: flex;
  align-items: center;
  column-gap: 20px;
  font-weight: bold;
  margin-bottom: -20px;
}
@media screen and (min-width: 993px) {
  footer .text-ico {
    margin: 0;
    column-gap: 5px;
  }
}
footer .contact {
  margin-top: -5px;
  text-decoration: none;
  color: white;
}
@media screen and (min-width: 993px) {
  footer .contact {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
